# SchemaMigrations

./: .gitignore  Changelog.md  ConsoleApp2.sln  License.md  Readme.md  SchemaMigrations.sln
.config/: dotnet-tools.json
.github/workflows/: Workflow.yml  develop.yml
.nuke/: parameters.json
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/MigrationTool/: ChangeDetector.cs  MigrationGenerator.cs  MigrationTool.cs  PathUtils.cs
ConsoleApp2/Models/: FieldDescriptor.cs  SchemaDescriptor.cs
SchemaMigrations.Abstractions/: Migration.cs  MigrationBuilder.cs  SchemaBuilderData.cs  SchemaContext.cs  SchemaMigrations.Abstractions.csproj  SchemaSet{T}.cs
SchemaMigrations.Abstractions/Models/: FieldDescriptor.cs  SchemaDescriptor.cs
SchemaMigrations.Abstractions/Properties/: AssemblyInfo.cs
SchemaMigrations.Database/: ColumnsBuilder.cs  DatabaseConnection.cs  SchemaMigrations.Database.csproj
SchemaMigrations.Database/Core/: SchemaMigrationUtils.cs  SchemaUtils.cs
SchemaMigrations.Database/Enums/: EntryKey.cs
SchemaMigrations.Database/Schemas/: Schema{T}.cs
SchemaMigrations.Generator/: ProcessTask.cs  Program.cs  SchemaMigrations.Generator.csproj
SchemaMigrations.Generator/MigrationTool/: ChangeDetector.cs  MigrationGenerator.cs  MigrationTool.cs  PathUtils.cs
SchemaMigrator.Database/: ColumnsBuilder.cs  DatabaseConnection.cs  Migration.cs  MigrationBuilder.cs  SchemaContext.cs  SchemaMigrator.Database.csproj  SchemaSet{T}.cs
SchemaMigrator.Database/Core/: EntityMigrator.cs  SchemaMigrationUtils.cs  SchemaUtils.cs
SchemaMigrator.Database/Enums/: EntryKey.cs
SchemaMigrator.Database/Schemas/: SchemaBuilderData.cs  Schema{T}.cs
