<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <PackageId>Atomatiq.SchemaMigrations.Database</PackageId>
        <Authors>Atomatiq; Sergei Nefedov</Authors>
        <Description>A tool for comfortable work with extensible Storage in Revit API</Description>
        <PackageTags>revit;schema</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/atomatiq/SchemaMigrations</RepositoryUrl>
        <PackageProjectUrl>https://github.com/atomatiq/SchemaMigrations</PackageProjectUrl>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Optimize>true</Optimize>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" PrivateAssets="all"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.nuget\PackageIcon.png" Link="NuGet\PackageIcon.png" PackagePath="images\" Pack="true"/>
        <None Include="..\License.md" Link="NuGet\License.md" PackagePath="" Pack="true"/>
        <None Include="..\Readme.md" Link="NuGet\Readme.md" PackagePath="" Pack="true"/>
    </ItemGroup>

    <PropertyGroup>
        <IsCI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</IsCI>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Atomatiq.SchemaMigrations.Abstractions" Version="1.*" Condition="'$(IsCI)' == 'true'"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SchemaMigrations.Abstractions\SchemaMigrations.Abstractions.csproj" PrivateAssets="all" Condition="'$(IsCI)' != 'true'"/>
    </ItemGroup>

</Project>