<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <PackageId>Atomatiq.SchemaMigrations.Abstractions</PackageId>
        <Authors>Atomatiq</Authors>
        <Description>Abstractions for SchemaMigrations.Database and SchemaMigrations.Generator</Description>
        <PackageTags>revit;schema</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/atomatiq/SchemaMigrations</RepositoryUrl>
        <PackageProjectUrl>https://github.com/atomatiq/SchemaMigrations</PackageProjectUrl>
<!--        <PackageIcon>images\PackageIcon.png</PackageIcon>-->
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>