<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>Dependency</PackageType>
        <PackageId>Atomatiq.SchemaMigrations.Abstractions</PackageId>
        <Authors>Atomatiq; Sergei Nefedov</Authors>
        <Description>Abstractions for SchemaMigrations.Database and SchemaMigrations.Generator</Description>
        <PackageTags>revit;schema</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/atomatiq/SchemaMigrations</RepositoryUrl>
        <PackageProjectUrl>https://github.com/atomatiq/SchemaMigrations</PackageProjectUrl>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageIcon>images\PackageIcon.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.nuget\PackageIcon.png" Link="NuGet\PackageIcon.png" PackagePath="images\" Pack="true"/>
        <None Include="..\License.md" Link="NuGet\License.md" PackagePath="" Pack="true"/>
        <None Include="..\Readme.md" Link="NuGet\Readme.md" PackagePath="" Pack="true"/>
    </ItemGroup>

</Project>