<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>schema-migration-add</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>Tool</PackageType>
        <PackageId>Atomatiq.SchemaMigrations.Generator</PackageId>
        <Authors>Atomatiq</Authors>
        <Description>Migration generator for SchemaMigrations.Database</Description>
        <PackageTags>revit;schema</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/atomatiq/SchemaMigrations</RepositoryUrl>
        <PackageProjectUrl>https://github.com/atomatiq/SchemaMigrations</PackageProjectUrl>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona.Lite" Version="2.2.0"/>
        <PackageReference Include="Atomatiq.SchemaMigrations.Abstractions" Version="1.*"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationFramework">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.10\PresentationFramework.dll</HintPath>
        </Reference>
        <Reference Include="PresentationCore">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.10\PresentationCore.dll</HintPath>
        </Reference>
        <Reference Include="WindowsBase">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.10\WindowsBase.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <!--        <None Include="..\..\.nuget\PackageIcon.png" Link="NuGet\PackageIcon.png" PackagePath="images\" Pack="true"/>-->
        <None Include="..\License.md" Link="NuGet\License.md" PackagePath="" Pack="true"/>
        <None Include="..\Readme.md" Link="NuGet\Readme.md" PackagePath="" Pack="true"/>
    </ItemGroup>

</Project>
